<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apes Class Material | Beebadger Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Apes Class Material" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Name Navan Yatavelli" />
<meta property="og:description" content="Name Navan Yatavelli" />
<link rel="canonical" href="https://beebadger.github.io/fastpages/2022/08/28/APES-Class-Material.html" />
<meta property="og:url" content="https://beebadger.github.io/fastpages/2022/08/28/APES-Class-Material.html" />
<meta property="og:site_name" content="Beebadger Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apes Class Material" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"Name Navan Yatavelli","headline":"Apes Class Material","mainEntityOfPage":{"@type":"WebPage","@id":"https://beebadger.github.io/fastpages/2022/08/28/APES-Class-Material.html"},"url":"https://beebadger.github.io/fastpages/2022/08/28/APES-Class-Material.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/fastpages/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/fastpages/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/fastpages/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/fastpages/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Beebadger Fastpages</h1>
          <p>This is Fastpages site for Beebadger. Please check for more updates through this year.</p>
          <hr>
          <span class="credits left">Project maintained by <a href=""></a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Apes Class Material</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Name <span class="underline">Navan Yatavelli</span></strong></p>

<p><strong>Lab: Tragedy of the Commons</strong></p>

<p><strong>Fishing Contest</strong></p>

<p><strong>APES</strong></p>

<p><strong>Inspired by Ben Smith, modified by Andy Milbauer</strong></p>

<p><strong><span class="underline">Purpose</span></strong></p>

<p><em>The purpose of this simulation is to demonstrate how individuals might utilize one of more common resources and the potential result(s) of various resource use approaches.</em></p>

<p><strong><span class="underline">Materials</span></strong></p>

<ul>
  <li>
    <blockquote>
      <p>Fishing tools (straws, chopsticks, or something similar) nothing spoon or fork-like!</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Common Pond (sheet of paper, or desk)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Private Pond (optional)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Fish (6 of each of four types of “fish”–for example, 6 sour worms, 6 regular M\&amp;Ms, 6 gummi bears and 6 candied oranges)</p>
    </blockquote>
  </li>
</ul>

<p><strong><span class="underline">Procedure</span></strong></p>

<ol>
  <li>
    <blockquote>
      <p>Work in groups of 3 or 4 (with distance learning, you can either get family members/others living in your household (best option) or take on the role of all fisherpersons separately by yourself).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Each group will begin this exercise with 24 “fish.” This start total of 24 is to be comprised of <span class="underline">six fish each of four different types</span>. For example, 6 sour worms, 6 regular M\&amp;Ms, 6 gummi bears and 6 candied oranges. .</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Each fisherperson needs two straws (or chopsticks).</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Hands may not be used during the fishing process; that is poaching. It is illegal. You will lose your boat (or computer), job, fishing license, your entire harvest will be distributed to others. Remember, people who make good choices don’t break the law.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Each fish has a current market value (again fish types may vary)</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Sour Worms = $10.00 M\&amp;Ms = $4.00</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Gummi bears = $6.00 Gummi Oranges = $2.00</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Each student must catch <strong>ONE FISH</strong> per fishing season in order to stay in business. IT IS UP TO EACH FISHERPERSON AND/OR EACH FISHING GROUP TO DECIDE HOW MANY, BEYOND THE REQUIRED ONE PER PERSON, FISH WILL BE HARVESTED.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Each fishing season will last 15 seconds.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>At the end of each season, one fish (OF THE SAME SPECIES) will be added for every fish remaining in the “water commons.”</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Assume fish reproduce through mitosis</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>PRIVATE POND (optional): You may carry out this exercise with each “fisherperson” having a small paper plate, salsa cup, or paper towel to represent a small, privately-owner pond in which fish are placed to start the simulation. These fish can also reproduce if they haven’t been harvested.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>To colonize this pond place you must first catch fish from the common water and place part of this catch in your private pond. YOU WILL NEED TO EAT AT LEAST ONE FISH EACH SEASON TO KEEP THE YOUR BUSINESS FINANCIALLY VIABLE.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Each fisherperson may choose to harvest fish from the “common water” or their private lake, still needing at least one fish per season to stay in business. The “restocking” procedure at the conclusion of each fishing season remains the same: one “new” fish of the same “species” is added for every two fish of that species remaining.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>What happens when BALDMAN (the company/person that restocks fish) runs out of fish? You depleted the fishery capability of that species</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>See the fish, be the fish…</p>
    </blockquote>
  </li>
</ol>

<p><strong><span class="underline">Data</span></strong></p>

<ol>
  <li>
    <blockquote>
      <p>TOTAL NUMBER OF FISH CAPTURED (This is ONLY THE FISH YOU EAT, not private ponds)</p>
    </blockquote>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th>fisherperson</th>
      <th>Year 1</th>
      <th>Year 2</th>
      <th>Year 3</th>
      <th>Year 4</th>
      <th>Year 5</th>
      <th>Year 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>William</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Payton</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Navan</td>
      <td>6</td>
      <td>2</td>
      <td>7</td>
      <td>6</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Total #</strong></td>
      <td>13</td>
      <td>6</td>
      <td>8</td>
      <td>16</td>
      <td>13</td>
      <td>6</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>
    <blockquote>
      <p>TOTAL VALUE OF FISH CAPTURED (calculate dollar amount of each catch, this is ONLY THE FISH YOU EAT, not private ponds)</p>
    </blockquote>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th>fisherperson</th>
      <th>Year 1</th>
      <th>Year 2</th>
      <th>Year 3</th>
      <th>Year 4</th>
      <th>Year 5</th>
      <th>Year 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>William</td>
      <td>$12</td>
      <td>$4</td>
      <td>$0</td>
      <td>$34</td>
      <td>$14</td>
      <td>$6</td>
    </tr>
    <tr>
      <td>Payton</td>
      <td>$15</td>
      <td>$8</td>
      <td>$4</td>
      <td>$40</td>
      <td>$26</td>
      <td>$26</td>
    </tr>
    <tr>
      <td>Navan</td>
      <td>$24</td>
      <td>$2</td>
      <td>$60</td>
      <td>$42</td>
      <td>$38</td>
      <td>$20</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Total value</strong></td>
      <td>$51</td>
      <td>$14</td>
      <td>$64</td>
      <td>$116</td>
      <td>$73</td>
      <td>$52</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>
    <blockquote>
      <p><strong>TOTAL HARVEST FOR 6 YEARS</strong></p>
    </blockquote>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th>fisherperson</th>
      <th># fish</th>
      <th>Value of fish</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>William</td>
      <td>12</td>
      <td>$70</td>
    </tr>
    <tr>
      <td>Payton</td>
      <td>22</td>
      <td>$119</td>
    </tr>
    <tr>
      <td>Navan</td>
      <td>28</td>
      <td>$188</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>6 year totals</strong></td>
      <td>62</td>
      <td>$377</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong><span class="underline">CONCLUSIONS</span></strong><em>(yes, everyone needs to answer these for full credit), Don’t spend more than 20 minutes on these questions.</em></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Discuss any significant trends illustrated in carrying out this exercise.</p>
    </blockquote>
  </li>
</ol>

<p>At the beginning of the experiment me and my group realized that is much easier to catch fish and sell them due to an abundance of fish. At the end of the experiment, due to the overfishing of fish the population had declined and it was harder to catch anything.</p>

<ol>
  <li>
    <blockquote>
      <p>Did your fishing group talk about the harvesting approach that would be taken during each season? What was your decision if one was reached?</p>
    </blockquote>
  </li>
</ol>

<p>Our fishing group talked about the harvesting approach that would be taken during each season. Our decision after the discussion was that we would incorporate a law that would only allow us to catch a certain amount of fish every time we fished. This fishing policy would make the fish to have enough time to repopulate and get back to their correct population.</p>

<ol>
  <li>
    <blockquote>
      <p>Compare your group’s results with the other groups. Explain whether or not you think your group was successful in using the ocean’s resources in a sustainable manner.</p>
    </blockquote>
  </li>
</ol>

<p>After comparing our groups data to other groups - we realize that our group ( alont with many of the other groups) did not use the pond resources to keep the pond fishes sustainable. We realized that we have overfished and as a result to that the fish population has decreased gradually. The overfishing made it more harder to fish and resluted in less abundance of fish in the pond. We were not successful in using the pond resources in a sustainable manner.</p>

  </div><a class="u-url" href="/fastpages/2022/08/28/APES-Class-Material.html" hidden></a>
</article>


      </section>

    </div>
  </body>
</html>
