<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AppLab Notes!! | Beebadger Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AppLab Notes!!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AppLab Notes." />
<meta property="og:description" content="AppLab Notes." />
<link rel="canonical" href="https://beebadger.github.io/fastpages/applab/week3/2022/09/11/AppLab-Notes.html" />
<meta property="og:url" content="https://beebadger.github.io/fastpages/applab/week3/2022/09/11/AppLab-Notes.html" />
<meta property="og:site_name" content="Beebadger Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AppLab Notes!!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00-05:00","datePublished":"2022-09-11T00:00:00-05:00","description":"AppLab Notes.","headline":"AppLab Notes!!","mainEntityOfPage":{"@type":"WebPage","@id":"https://beebadger.github.io/fastpages/applab/week3/2022/09/11/AppLab-Notes.html"},"url":"https://beebadger.github.io/fastpages/applab/week3/2022/09/11/AppLab-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://beebadger.github.io/fastpages/feed.xml" title="Beebadger Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Beebadger Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AppLab Notes!!</h1><p class="page-description">AppLab Notes.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#AppLab">AppLab</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#week3">week3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#applab-notes">AppLab Notes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#app1---quiz">App#1 - Quiz</a>
<ul>
<li class="toc-entry toc-h3"><a href="#design">Design</a></li>
<li class="toc-entry toc-h3"><a href="#successes">Successes</a></li>
<li class="toc-entry toc-h3"><a href="#discoveries--challanges">Discoveries &amp; Challanges</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#app2---piano">App#2 - Piano</a>
<ul>
<li class="toc-entry toc-h3"><a href="#design-functionality">Design Functionality:</a></li>
<li class="toc-entry toc-h3"><a href="#successes-1">Successes</a></li>
<li class="toc-entry toc-h3"><a href="#challanges--discoveries">Challanges &amp; Discoveries</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="applab-notes">
<a class="anchor" href="#applab-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>AppLab Notes</h1>

<h2 id="app1---quiz">
<a class="anchor" href="#app1---quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>App#1 - Quiz</h2>

<p>Link to the Quiz Game App
<a href="https://studio.code.org/projects/applab/7C7Wx87SDmZ-pGtIjQ5nYRIn2ZEZ8s3MdYTCSud-hMQ">Quiz Game App</a>
<a href="https://studio.code.org/projects/applab/7C7Wx87SDmZ-pGtIjQ5nYRIn2ZEZ8s3MdYTCSud-hMQ" title="Quiz Game App">QuizGame-App</a></p>

<p>Program Purpose: The purpose of the quiz game is knowledge and entertainment. The requirement for this task is to do atlease 3 question quiz. We  narrowed down to ask Countries questions since this would bring more versatile audience interested in playing the game. As suggested this game is a quick and easy fun game for any new players to play.</p>

<p>Functionality: The functionality of the Quiz game is built on navagation of screens as user answers each question. As part of the Design – we started doing the outline of the quiz rather than going straight to the coding. Functionality of the Quiz Game is listed captured as a flowchart. It is a diagram of the sequence of movements and actions of interactions involved in our game. One screen to next screen functionality is captured below in each box.</p>

<p>How it works</p>

<p>1)    This quiz is about identifying different countries by the clues provided about the country</p>

<p>2)    Defined and set the variable “score” to 0</p>

<p>3)    Started on homescreen with Instructions “How To” and “Start Quiz” buttons</p>

<p>4)    Selecting “How To” shows Instructions of playing the quiz. From here we can start the quiz or go back to homepage</p>

<p>5)    When “Start the Quiz” button is selected, “The Country”quiz starts with the first question.</p>

<p>6)    The first question is about Brazil. A picture of Brazil is shown with 4 options indicating different countries. Options are provided as Buttons</p>

<p>7)    If the correct country, for this first question Brazil, is selected, Correct Answer screen pops up. This screen provided more fun facts about the country in question 1</p>

<p>8)    When user answers Brazil, score is incremented by 1</p>

<p>9)    Selecting “Next Question” in the screen, takes user to the second question</p>

<p>10) In this second question, a phrase is shown. User has to guess the country to which the phrase belongs and enter the correct answer in the text box provided</p>

<p>11) If he correctly guesses it as “America”, score is incremented, Fun facts about America are provided, and Next question button is presented</p>

<p>12) When user selects this Next question button, Question 3 showing a countries flag is presented with 4 coutnry options to guess</p>

<p>13) If the correct country, for this third question India, is selected, Correct Answer screen pops up and score is again incremented by 1. This screen provided more fun facts about the country in question 3</p>

<p>14) End Quiz button is provided on the third questions fun facts screen, selecting it would take the user to “How did you do?” screen, with a button to get the score is provided</p>

<p>15) Pressing this button shows the score that’s stored in the store variable</p>

<h3 id="design">
<a class="anchor" href="#design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design</h3>

<p><img src="/fastpages/images/quiz_design.jpg" alt="Design of Game"></p>

<h3 id="successes">
<a class="anchor" href="#successes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Successes</h3>

<ul>
  <li>The App Screens are Designed fairly simple and very user-friendly.</li>
  <li>Any novice user can immediately start play the Quiz game</li>
  <li>The screen to screen colors, text, buttons and text entry are very attractive for users to keep playing</li>
  <li>Score calculation logic was implemented using a variable and shows simple status at the end of the Game. Very easy to follow and understand the Game.</li>
</ul>

<h3 id="discoveries--challanges">
<a class="anchor" href="#discoveries--challanges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discoveries &amp; Challanges</h3>

<ul>
  <li>Discovered how to use OnEvent() fairly quickly</li>
  <li>I had challanges in getting the user text submission to work</li>
  <li>Setting up right varibles took some exploration</li>
</ul>

<h2 id="app2---piano">
<a class="anchor" href="#app2---piano" aria-hidden="true"><span class="octicon octicon-link"></span></a>App#2 - Piano</h2>
<p>The Piano App is here 
<a href="https://studio.code.org/projects/applab/35N9tDBlcOcZeakwvdU2D8WcUEbokAIC_yMBKHTpXTY">Piano App</a></p>

<p>Program Purpose: The purpose of the Piano App is entertainment and learning. The requirement for this task is to do atlease 3 music keys. I narrowed down to simple keys since this would bring more versatile audience interested in playing the music game. As suggested this game is a quick and easy fun game for any new players to play and learn music.</p>

<h3 id="design-functionality">
<a class="anchor" href="#design-functionality" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design Functionality:</h3>

<p>1) This program mimicks a Piano Player with only 7 keys
2) Program starts with a homescreen with a Piano image and Start button
3) Upon selecting the Start button, user is presented with 7 keys, A, B, C, D, E, F
4) When each key is selected, a different sound associated with the key is play</p>

<h3 id="successes-1">
<a class="anchor" href="#successes-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Successes</h3>
<ul>
  <li>The Music App Screens are Designed fairly simple and very user-friendly.</li>
  <li>The whole program was written in less than an hour</li>
</ul>

<h3 id="challanges--discoveries">
<a class="anchor" href="#challanges--discoveries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challanges &amp; Discoveries</h3>

<ul>
  <li>Discovered that the sound played has delay after the key is pressed</li>
  <li>The delay in sound may be due to the file load takes time</li>
  <li>Challanges was to extend the game to more functionality</li>
</ul>


  </div><a class="u-url" href="/fastpages/applab/week3/2022/09/11/AppLab-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is Fastpages site for Beebadger. Please check for more updates through this year.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
