<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tri 1 Final Notes!! | Beebadger Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tri 1 Final Notes!!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tri 1 Final." />
<meta property="og:description" content="Tri 1 Final." />
<link rel="canonical" href="https://beebadger.github.io/fastpages/tri1final/2022/11/06/Tri1Final.html" />
<meta property="og:url" content="https://beebadger.github.io/fastpages/tri1final/2022/11/06/Tri1Final.html" />
<meta property="og:site_name" content="Beebadger Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tri 1 Final Notes!!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-06T00:00:00-05:00","datePublished":"2022-11-06T00:00:00-05:00","description":"Tri 1 Final.","headline":"Tri 1 Final Notes!!","mainEntityOfPage":{"@type":"WebPage","@id":"https://beebadger.github.io/fastpages/tri1final/2022/11/06/Tri1Final.html"},"url":"https://beebadger.github.io/fastpages/tri1final/2022/11/06/Tri1Final.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://beebadger.github.io/fastpages/feed.xml" title="Beebadger Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Beebadger Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/submenu/">Submenu</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tri 1 Final Notes!!</h1><p class="page-description">Tri 1 Final.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-06T00:00:00-05:00" itemprop="datePublished">
        Nov 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#Tri1Final">Tri1Final</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#tri-1-final-notes-explaniation">Tri 1 Final Notes Explaniation</a>
<ul>
<li class="toc-entry toc-h2"><a href="#notes-of-all-the-questions-answered-below">Notes of all the questions answered below</a></li>
</ul>
</li>
</ul><h1 id="tri-1-final-notes-explaniation">
<a class="anchor" href="#tri-1-final-notes-explaniation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tri 1 Final Notes Explaniation</h1>

<h2 id="notes-of-all-the-questions-answered-below">
<a class="anchor" href="#notes-of-all-the-questions-answered-below" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of all the questions answered below</h2>
<ol>
  <li>Result is equal to 2 which is multiplied by 5,when the procedure is ran 3 times which displays the resulting value</li>
  <li>When the variable x is positive or 0, then Y will become False, so when it is put into the IF statement, the process will not go through because it is relayed as false instead of true</li>
  <li>All of the other answers are all benefits that would not harm the team</li>
  <li>The first two reasons, location as well as the dietary restrictions are both needed. However, the third and last reasons, the need for finding the username are not needed because in order to find other users the app finds it using the contacts of the original user</li>
  <li>Three is the only right answer because Brandon’s phone contacts is not needed in order find other restaurants that don’t have the restrictions. Past restaurants are also not needed to be known in order to find new restaurants in the area.</li>
  <li>The variable will keep getting 2 added to it until the variable is greater than the MAX variable. The first variable keeps on going even when it is equal to or less than the MAX variable.</li>
  <li>The denominator must not be 0 ever, if the denominator is zero then the equation becomes impossible to calculate. The equation becomes undefined.</li>
  <li>Newlist is making a copy of the numlist and interchanging the elements at J and K. Counting is also started at 1 instead of zero and the command LENGTH(numlist) counts all of the numbers that are available inside of the list, when counting these numbers it creates an end value which when placed back in the code cannot be passed.</li>
  <li>Score- penalty must be 0 or positive and the current commands and code do not satisfy the command and will cause it to fail. So line 7 must be changed with line 3.</li>
  <li>doing the work independently is not good for collaboration and can cause bigger failures and blocks in code writing</li>
  <li>The outer loop iterates from j = 1 to myList length-1. Assigns k = j+1. The inner loop iterates from k=j+1 to myList length. If condition compares j’th and k’th values of myList. The code segment iterates through myList, comparing each element to all subsequent elements in the list and makes containsDuplicates = true if equal.</li>
  <li>The user should not be made to put in the cost of the product, if that were true then they can pay whatever price they had wanted for the food.</li>
  <li>If the contents of myList contained [-1, 0, 1] then the procedure will not return the intended result. This is because when the code is running, it will look at the first value and return false. However, it will keep on returning the next two values as true and in the end will ultimately return true even though a negative value is present.</li>
  <li>8 is greater than 7 so it will get passed in the first if statement, to correct this part of the code the first if statement should be replaced with &gt;8. The second problem is that 6 is less than 7 so it goes to the else statement which makes it display a check which is wrong.</li>
  <li>The users should not be able to do much relating with the code, they can however provide different perspectives to the developers that provide new problems/ challenges which need to be overcome.</li>
  <li>When answering this question I was stuck on answer one and answer two, I had known that the messages were needed to be sent in packets so the other two answers could not be correct, however I was not sure whether or not</li>
  <li>Open protocols on the Internet helps – a way to standardize data transmission between different devices</li>
  <li>Relationship between the World Wide Web and the Internet – WWW can be considered as linked pages, programs, and files. And Internet is the Network to access WWW</li>
  <li>With 4 bits binary we can store decimal numbers from 0 to 15. Anything above decimal 15 cannot be accommodated in 4 bits – so 29 is an overflow.</li>
  <li>With 4 bits binary we can store 16 values from 0 to 15. So Four bits are enough to store the eight directions.</li>
  <li>Binary sequences are represented as 0,1s. Any information can be encoded using binary sequences.</li>
  <li>The binary sequence  0011, 0110, and 1111 represent 33, 6 and 15. 9 is missing.</li>
  <li>Analog data can be best represented in digital if we sample at regular intervals and convert into digital.</li>
  <li>Binary 1011, 1101 are 11 and 13. So increasing order is 5, 11, 12, 13</li>
  <li>Age is an integer number and not boolean, string or collection</li>
  <li>The variable isOpen has to represent true or false – hence Boolean is correct</li>
  <li>Code should be Readable and hence – variables should have meaningful names such as studentName which is String and isAbsent that is Boolean.</li>
  <li>The logic cost = numUnits(5) for less than or equals to 25 seems correct. Also for &gt;25 is correct in C.</li>
  <li>List can grow at runtime. We can add, modify  or delete elements as needed</li>
  <li>The benefit of using a list as a data abstraction in this logic is – keeping the numeric values in a list makes it easier to apply the same computation to every data element.</li>
  <li>In this myWord the element at index 3 of wordList is “ghi”. myChar the character at index 2 of myWord is “h”</li>
  <li>myList is copied to yourList</li>
  <li>Values greater than equal to 90 are printed</li>
  <li>Copied in this sequence [“guitar”, “drums”, “bass”] →  firstList → thirdList  → secondList</li>
  <li>The logic  time &gt; 120 makes maxPS = 30 otherwise maxPS =50 is selected</li>
  <li>Appending 2*i where i ranges from 1 to 10 – would store ten consecutive even integers, beginning with 2, in the list evenList.</li>
  <li>To swap the values in two variables num1 → temp and num2 → num1 and finally temp → num2</li>
  <li>Word2 is not changed. Word1 and word3 are swapped using a temp variable.</li>
  <li>The integer value 4 is the actual index value of a List. Other choices are not valid.</li>
  <li>The X-Y value is 3-5 =-2 is displayed as part of else condition</li>
  <li>The value 20 → q and q → p and finally p → r = 20</li>
  <li>Since num1 (6) &gt; num2 (4) then goes to else num3 = num2 = 4. Since num2 (4) &gt;= num3 (4) then num1 = num2 (4) + num3 (4) = 8. Finally sum = num1 (8) + num2 (4) + num3 (4) = 16</li>
  <li>This code executes for 5 times result = result + x. Where x ranges from 0 to 5. Finally result will be 15</li>
  <li>23 mod y should be 2. The value of has to be 3.</li>
  <li>The if condition (value &gt; 0) in the for loop where count1 is updated for theList values 1,2. So the count-1 =2. The else condition of (value &gt; 0) in the for loop where count2 is updated for theList values -2,-1,0. So the count-2 =3.</li>
  <li>The true → first → second → first. So finally both values are true.</li>
  <li>The value 20 → x. And a =  x+1 which is 21. The variable b → 20. And updated as b  = x + b that makes b value to 40. The c value remains at 30. The variable c=30 and d = 40 initialized and d is updated as c+d/2 which is 50.</li>
  <li>The variable value y = 50. X is updated by y value 50. The variable z is updated by x value of 50.</li>
  <li>Initially the word = “on”. The function reverse(word) gives “no” and concat to word “on” gives “noon”</li>
  <li>The prefix(firstName, 1) gives firstName first letter and  prefix(lastName, 1) gives lastName first letter value. We concat these letters to get the initials.</li>
</ol>

  </div><a class="u-url" href="/fastpages/tri1final/2022/11/06/Tri1Final.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is Fastpages site for Beebadger. Please check for more updates through this year.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
