<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jupyter Notebook with Javascript kernel | Beebadger Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Jupyter Notebook with Javascript kernel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is Fastpages site for Beebadger. Please check for more updates through this year." />
<meta property="og:description" content="This is Fastpages site for Beebadger. Please check for more updates through this year." />
<link rel="canonical" href="https://beebadger.github.io/fastpages/2022/09/26/jupiter-javascript.html" />
<meta property="og:url" content="https://beebadger.github.io/fastpages/2022/09/26/jupiter-javascript.html" />
<meta property="og:site_name" content="Beebadger Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jupyter Notebook with Javascript kernel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-26T00:00:00-05:00","datePublished":"2022-09-26T00:00:00-05:00","description":"This is Fastpages site for Beebadger. Please check for more updates through this year.","headline":"Jupyter Notebook with Javascript kernel","mainEntityOfPage":{"@type":"WebPage","@id":"https://beebadger.github.io/fastpages/2022/09/26/jupiter-javascript.html"},"url":"https://beebadger.github.io/fastpages/2022/09/26/jupiter-javascript.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://beebadger.github.io/fastpages/feed.xml" title="Beebadger Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Beebadger Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/submenu/">Submenu</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jupyter Notebook with Javascript kernel</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-26T00:00:00-05:00" itemprop="datePublished">
        Sep 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/beebadger/fastpages/tree/master/_notebooks/2022-09-26-jupiter-javascript.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/beebadger/fastpages/master?filepath=_notebooks%2F2022-09-26-jupiter-javascript.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/beebadger/fastpages/blob/master/_notebooks/2022-09-26-jupiter-javascript.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fbeebadger%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-09-26-jupiter-javascript.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-26-jupiter-javascript.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Jupyter-Notebook-that-shows-personal-usage-of-Jupyter-JavaScript-kernel">Jupyter Notebook that shows personal usage of Jupyter JavaScript kernel<a class="anchor-link" href="#Jupyter-Notebook-that-shows-personal-usage-of-Jupyter-JavaScript-kernel"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is an example of console.log -- this is run behind the scenes and is not visible from the browser.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Console Log with String variable</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">var</span> <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Hello, APCSP&quot;</span><span class="p">;</span> 
<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, APCSP
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Building Table data using Java Script</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This Java Script snippet defines HW Assignment function to hold assignment data</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span> <span class="n">define</span> <span class="n">a</span> <span class="n">function</span> <span class="n">to</span> <span class="n">hold</span> <span class="n">data</span> <span class="k">for</span> <span class="n">a</span> <span class="n">Assignment</span>
<span class="n">function</span> <span class="n">Assignment</span><span class="p">(</span><span class="n">week</span><span class="p">,</span> <span class="n">topic</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">link</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">this</span><span class="o">.</span><span class="n">week</span> <span class="o">=</span> <span class="s2">&quot;Week#&quot;</span> <span class="o">+</span> <span class="n">week</span><span class="p">;</span>
    <span class="n">this</span><span class="o">.</span><span class="n">topic</span> <span class="o">=</span> <span class="n">topic</span><span class="p">;</span>
    <span class="n">this</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span><span class="p">;</span>
    <span class="n">this</span><span class="o">.</span><span class="n">link</span> <span class="o">=</span> <span class="n">link</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>HW Assignment array initilization used to populate the table</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span> <span class="n">define</span> <span class="n">a</span> <span class="n">Assignment</span> <span class="n">Array</span> 
<span class="n">var</span> <span class="n">assignments</span> <span class="o">=</span> <span class="p">[</span> 
    <span class="n">new</span> <span class="n">Assignment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;Tools and Equipment&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Tool Setup Sprint and Pair Programming&quot;</span><span class="p">,</span> 		<span class="s2">&quot;https://github.com/NavanYatavelli/fastpages/issues/2&quot;</span><span class="p">),</span>
    <span class="n">new</span> <span class="n">Assignment</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;Introduction to Python&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Fastpages Frontend Development &amp; Bash Tutorial&quot;</span><span class="p">,</span> 		<span class="s2">&quot;https://github.com/NavanYatavelli/fastpages/issues/3&quot;</span><span class="p">),</span>
    <span class="n">new</span> <span class="n">Assignment</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;Data Abstraction in Python&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;HTML Fragments&quot;</span><span class="p">,</span> 		
    <span class="s2">&quot;https://github.com/NavanYatavelli/fastpages/issues/4&quot;</span><span class="p">),</span>
    <span class="n">new</span> <span class="n">Assignment</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;Creative Development Sprint&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Program Design with App Lab by Code.org&quot;</span><span class="p">,</span> 		<span class="s2">&quot;https://github.com/NavanYatavelli/fastpages/issues/5&quot;</span><span class="p">),</span>
    <span class="n">new</span> <span class="n">Assignment</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="s2">&quot;Python Web Server Project&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Flask/Python Web Application &amp; Fastpages local server&quot;</span><span class="p">,</span> 		<span class="s2">&quot;https://github.com/NavanYatavelli/fastpages/issues/6&quot;</span><span class="p">),</span>
    <span class="n">new</span> <span class="n">Assignment</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s2">&quot;UI Starters&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;JavaScript Tutorial&quot;</span><span class="p">,</span> 	<span class="s2">&quot;https://github.com/NavanYatavelli/fastpages/issues/7&quot;</span><span class="p">),</span>

<span class="p">];</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Below defines the Course function and also constructs its instance</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span> <span class="n">define</span> <span class="n">a</span> <span class="n">course</span> <span class="ow">and</span> <span class="n">build</span> <span class="n">Course</span> <span class="n">objects</span>
<span class="n">function</span> <span class="n">Course</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">assignments</span><span class="p">){</span> 
    <span class="n">this</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span> <span class="o">//</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">course</span>
    <span class="n">this</span><span class="o">.</span><span class="n">assignments</span> <span class="o">=</span> <span class="n">assignments</span><span class="p">;</span> <span class="o">//</span><span class="n">assignments</span> <span class="k">for</span> <span class="n">this</span> <span class="n">course</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">make</span> <span class="n">a</span> <span class="n">Computer</span> <span class="n">Science</span> <span class="n">Course</span> <span class="o">-</span> <span class="k">with</span> <span class="n">name</span> <span class="ow">and</span> <span class="n">assignements</span>
<span class="n">apcompsci</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Course</span><span class="p">(</span><span class="s2">&quot;AP Computer Science Principles&quot;</span><span class="p">,</span> <span class="n">assignments</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Course {
  name: &#39;AP Computer Science Principles&#39;,
  assignments: 
   [ Assignment {
       week: &#39;Week#0&#39;,
       topic: &#39;Tools and Equipment&#39;,
       description: &#39;Tool Setup Sprint and Pair Programming&#39;,
       link: &#39;https://github.com/NavanYatavelli/fastpages/issues/2&#39; },
     Assignment {
       week: &#39;Week#1&#39;,
       topic: &#39;Introduction to Python&#39;,
       description: &#39;Fastpages Frontend Development &amp; Bash Tutorial&#39;,
       link: &#39;https://github.com/NavanYatavelli/fastpages/issues/3&#39; },
     Assignment {
       week: &#39;Week#2&#39;,
       topic: &#39;Data Abstraction in Python&#39;,
       description: &#39;HTML Fragments&#39;,
       link: &#39;https://github.com/NavanYatavelli/fastpages/issues/4&#39; },
     Assignment {
       week: &#39;Week#3&#39;,
       topic: &#39;Creative Development Sprint&#39;,
       description: &#39;Program Design with App Lab by Code.org&#39;,
       link: &#39;https://github.com/NavanYatavelli/fastpages/issues/5&#39; },
     Assignment {
       week: &#39;Week#4&#39;,
       topic: &#39;Python Web Server Project&#39;,
       description: &#39;Flask/Python Web Application &amp; Fastpages local server&#39;,
       link: &#39;https://github.com/NavanYatavelli/fastpages/issues/6&#39; },
     Assignment {
       week: &#39;Week#5&#39;,
       topic: &#39;UI Starters&#39;,
       description: &#39;JavaScript Tutorial&#39;,
       link: &#39;https://github.com/NavanYatavelli/fastpages/issues/7&#39; } ] }</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This snippet builds the HTML table body using fragments and Java Script</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span> <span class="n">define</span> <span class="n">an</span> <span class="n">HTML</span> <span class="n">conversion</span> <span class="s2">&quot;method&quot;</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">Course</span>
<span class="n">Course</span><span class="o">.</span><span class="n">prototype</span><span class="o">.</span><span class="n">_toHtml</span> <span class="o">=</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">HTML</span> <span class="n">Style</span> <span class="ow">is</span> <span class="n">build</span> <span class="n">using</span> <span class="n">inline</span> <span class="n">structure</span>
    <span class="n">var</span> <span class="n">style</span> <span class="o">=</span> <span class="p">(</span>
      <span class="s2">&quot;display:inline-block;&quot;</span> <span class="o">+</span>
      <span class="s2">&quot;border: 2px solid grey;&quot;</span> <span class="o">+</span>
      <span class="s2">&quot;box-shadow: 0.8em 0.4em 0.4em grey;&quot;</span>
    <span class="p">);</span>
  
    <span class="o">//</span> <span class="n">HTML</span> <span class="n">Body</span> <span class="n">of</span> <span class="n">Table</span> <span class="ow">is</span> <span class="n">build</span> <span class="k">as</span> <span class="n">a</span> <span class="n">series</span> <span class="n">of</span> <span class="n">concatenations</span> <span class="p">(</span><span class="o">+=</span><span class="p">)</span>
    <span class="n">var</span> <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    
    <span class="o">//</span> <span class="n">Heading</span> <span class="k">for</span> <span class="n">Array</span> <span class="n">Columns</span>
    <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;tr&gt;&quot;</span><span class="p">;</span>
    <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;th&gt;&lt;mark&gt;&quot;</span> <span class="o">+</span> <span class="s2">&quot;Week&quot;</span> <span class="o">+</span> <span class="s2">&quot;&lt;/mark&gt;&lt;/th&gt;&quot;</span><span class="p">;</span>
    <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;th&gt;&lt;mark&gt;&quot;</span> <span class="o">+</span> <span class="s2">&quot;Topic&quot;</span> <span class="o">+</span> <span class="s2">&quot;&lt;/mark&gt;&lt;/th&gt;&quot;</span><span class="p">;</span>
    <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;th&gt;&lt;mark&gt;&quot;</span> <span class="o">+</span> <span class="s2">&quot;Description&quot;</span> <span class="o">+</span> <span class="s2">&quot;&lt;/mark&gt;&lt;/th&gt;&quot;</span><span class="p">;</span>
    <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;th&gt;&lt;mark&gt;&quot;</span> <span class="o">+</span> <span class="s2">&quot;HW Link&quot;</span> <span class="o">+</span> <span class="s2">&quot;&lt;/mark&gt;&lt;/th&gt;&quot;</span><span class="p">;</span>
    <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;/tr&gt;&quot;</span><span class="p">;</span>
    <span class="o">//</span> <span class="n">Data</span> <span class="n">of</span> <span class="n">Array</span><span class="p">,</span> <span class="n">iterate</span> <span class="n">through</span> <span class="n">each</span> <span class="n">row</span> <span class="n">of</span> <span class="n">compsci</span><span class="o">.</span><span class="n">classroom</span> 
    <span class="k">for</span> <span class="p">(</span><span class="n">var</span> <span class="n">row</span> <span class="n">of</span> <span class="n">apcompsci</span><span class="o">.</span><span class="n">assignments</span><span class="p">)</span> <span class="p">{</span>
      <span class="o">//</span> <span class="n">tr</span> <span class="k">for</span> <span class="n">each</span> <span class="n">row</span><span class="p">,</span> <span class="n">a</span> <span class="n">new</span> <span class="n">line</span>
      <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;tr&gt;&quot;</span><span class="p">;</span>
      <span class="o">//</span> <span class="n">td</span> <span class="k">for</span> <span class="n">each</span> <span class="n">column</span> <span class="n">of</span> <span class="n">data</span>
      <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;td&gt;&quot;</span> <span class="o">+</span> <span class="n">row</span><span class="o">.</span><span class="n">week</span> <span class="o">+</span> <span class="s2">&quot;&lt;/td&gt;&quot;</span><span class="p">;</span>
      <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;td&gt;&quot;</span> <span class="o">+</span> <span class="n">row</span><span class="o">.</span><span class="n">topic</span> <span class="o">+</span> <span class="s2">&quot;&lt;/td&gt;&quot;</span><span class="p">;</span>
      <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;td&gt;&quot;</span> <span class="o">+</span> <span class="n">row</span><span class="o">.</span><span class="n">description</span> <span class="o">+</span> <span class="s2">&quot;&lt;/td&gt;&quot;</span><span class="p">;</span>
      <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;td&gt;&quot;</span> <span class="o">+</span> <span class="s2">&quot;&lt;a href=</span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">row</span><span class="o">.</span><span class="n">link</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&gt;&quot;</span> <span class="o">+</span> <span class="n">row</span><span class="o">.</span><span class="n">topic</span> <span class="o">+</span> <span class="s2">&quot;&lt;/a&gt;&quot;</span> <span class="o">+</span> <span class="s2">&quot;&lt;/td&gt;&quot;</span><span class="p">;</span>
      <span class="n">body</span> <span class="o">+=</span> <span class="s2">&quot;&lt;tr&gt;&quot;</span><span class="p">;</span>
    <span class="p">}</span>
   
     <span class="o">//</span> <span class="n">Build</span> <span class="ow">and</span> <span class="n">HTML</span> <span class="n">fragment</span> <span class="n">of</span>  <span class="n">body</span>
     <span class="o">/*</span>
    <span class="k">return</span> <span class="p">(</span>
          <span class="n">body</span> 
    <span class="p">);</span>
<span class="o">*/</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="s2">&quot;&lt;div style=&#39;&quot;</span> <span class="o">+</span> <span class="n">style</span> <span class="o">+</span> <span class="s2">&quot;&#39;&gt;&quot;</span> <span class="o">+</span>
        <span class="s2">&quot;&lt;table&gt;&quot;</span> <span class="o">+</span>
          <span class="n">body</span> <span class="o">+</span>
        <span class="s2">&quot;&lt;/table&gt;&quot;</span> <span class="o">+</span>
      <span class="s2">&quot;&lt;/div&gt;&quot;</span>
    <span class="p">);</span>
  
  <span class="p">};</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[Function]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is the output of Table data that was built by Java Script</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span> <span class="n">IJavaScript</span> <span class="n">HTML</span> <span class="n">processor</span> <span class="n">receive</span> <span class="n">parameter</span> <span class="n">of</span> <span class="n">defined</span> <span class="n">HTML</span> <span class="n">fragment</span>
<span class="err">$$</span><span class="o">.</span><span class="n">html</span><span class="p">(</span><span class="n">apcompsci</span><span class="o">.</span><span class="n">_toHtml</span><span class="p">());</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div style="display:inline-block;border: 2px solid grey;box-shadow: 0.8em 0.4em 0.4em grey;"><table><tr><th><mark>Week</mark></th><th><mark>Topic</mark></th><th><mark>Description</mark></th><th><mark>HW Link</mark></th></tr><tr><td>Week#0</td><td>Tools and Equipment</td><td>Tool Setup Sprint and Pair Programming</td><td><a href="https://github.com/NavanYatavelli/fastpages/issues/2">Tools and Equipment</a></td><tr><tr><td>Week#1</td><td>Introduction to Python</td><td>Fastpages Frontend Development &amp; Bash Tutorial</td><td><a href="https://github.com/NavanYatavelli/fastpages/issues/3">Introduction to Python</a></td><tr><tr><td>Week#2</td><td>Data Abstraction in Python</td><td>HTML Fragments</td><td><a href="https://github.com/NavanYatavelli/fastpages/issues/4">Data Abstraction in Python</a></td><tr><tr><td>Week#3</td><td>Creative Development Sprint</td><td>Program Design with App Lab by Code.org</td><td><a href="https://github.com/NavanYatavelli/fastpages/issues/5">Creative Development Sprint</a></td><tr><tr><td>Week#4</td><td>Python Web Server Project</td><td>Flask/Python Web Application &amp; Fastpages local server</td><td><a href="https://github.com/NavanYatavelli/fastpages/issues/6">Python Web Server Project</a></td><tr><tr><td>Week#5</td><td>UI Starters</td><td>JavaScript Tutorial</td><td><a href="https://github.com/NavanYatavelli/fastpages/issues/7">UI Starters</a></td><tr>&lt;/table&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
    

&lt;/div&gt;
 

</tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></table></div></div></div></div></div></div></div>


  </div><a class="u-url" href="/fastpages/2022/09/26/jupiter-javascript.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://beebadger.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is Fastpages site for Beebadger. Please check for more updates through this year.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
